ELearning/Views/CoursesManagement.xaml

<UserControl x:Class="ELearning.Views.CoursesManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELearning.Views"
             xmlns:converter="clr-namespace:ELearning.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:CourseConverter x:Key="CourseConverter"/>
            <converter:ClassAddCourseConverter x:Key="ClassAddCourseConverter"/>
            <converter:ClassThesesToColorConverter x:Key="ClassThesesToColorConverter"/>
            <converter:ClassDeleteCourseConverter x:Key="ClassDeleteCourseConverter"/>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Name="Courses" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" >Courses</Label>
        <DataGrid Name="CoursesGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Courses}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Teacher FirstName" Binding="{Binding Teacher.Person.FirstName}"/>
                <DataGridTextColumn Header="Teacher LastName" Binding="{Binding Teacher.Person.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="Classes" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" >Classes</Label>
        <DataGrid Name="ClassesGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}"/>
                <DataGridTemplateColumn Header="Courses">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Courses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="2"/>
                                            <TextBlock Width="20" Height="20">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ClassThesesToColorConverter}">
                                                        <Binding Path="DataContext.Theses" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                        <Binding Path="Name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontSize="10">CourseName*</Label>
            <TextBox Name="CourseName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0"></TextBox>

            <Label Foreground="White" Grid.Row="3" VerticalAlignment="Top" FontSize="10">Teacher*</Label>
            <ComboBox Name="TeachersBox" Grid.Row="4"  Margin="5, 0" ItemsSource="{Binding Teachers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Person.FirstName}" />
                <Run Text="{Binding Person.LastName}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="1" Grid.Column="3" Margin="10,0" Grid.RowSpan="2" Command="{Binding AddCourseCommand}" Content="Add/Update">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CourseConverter}">
                        <Binding ElementName="CourseName" Path="Text" />
                        <Binding ElementName="TeachersBox" Path="SelectedValue"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="4" Grid.Column="4" Margin="20,0" Grid.RowSpan="2" Command="{Binding DeleteCourseCommand}" Content="Delete">
                <Button.CommandParameter>
                    <Binding ElementName="CoursesGrid" Path="SelectedItem" />
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Grid Margin="10,10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" VerticalAlignment="Top" FontSize="10">Class*</Label>
            <ComboBox Name="ClassBox" Grid.Row="1" Margin="5, 0" ItemsSource="{Binding Classes}" DisplayMemberPath="Name" ></ComboBox>

            <Label Foreground="White" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="12"
                   Content="Please select a course from Courses&#x0a;table to be added to the selected class"/>

            <CheckBox Name="thesis" Grid.Row="4" Grid.ColumnSpan="2" Content="Check if this class have thesis&#x0a;on that course" Foreground="AliceBlue"></CheckBox>

            <Label Foreground="White" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="10"
                   Content="Select a class from the table"></Label>

            <Label Foreground="White" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="10">Course*</Label>
            <ComboBox Name="CoursesBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="15, 0" ItemsSource="{Binding SelectedClass.Courses}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="1" Grid.Column="1" Margin="20,0" Command="{Binding AddCourseToClassCommand}" Content="Add">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ClassAddCourseConverter}">
                        <Binding ElementName="ClassBox" Path="SelectedItem" />
                        <Binding ElementName="CoursesGrid" Path="SelectedItem" />
                        <Binding ElementName="thesis" Path="IsChecked" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="70,10" Command="{Binding DeleteCourseFromClassCommand}" Content="Delete">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ClassDeleteCourseConverter}">
                        <Binding ElementName="ClassesGrid" Path="SelectedItem" />
                        <Binding ElementName="CoursesBox" Path="SelectedItem" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
