ELearning/Views/MainWindow.xaml

<Window x:Class="ELearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELearning"
        xmlns:vm="clr-namespace:ELearning.ViewModels"
        xmlns:converter="clr-namespace:ELearning.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <converter:UserDtoConverter x:Key="UserDtoConverter"/>
        </Grid.Resources>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30">LogIn</Label>

        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="30,0" FontSize="24" Foreground="Aquamarine">Email</Label>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="2" Margin="30,10" FontSize="20" Text="{Binding Email}"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="30,0" FontSize="24" Foreground="Aquamarine">Password</Label>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="4" Margin="30,10" FontSize="20" Text="{Binding Password}"></TextBox>

        <Button Grid.Column="1" Grid.Row="6" Margin="140,10" Command="{Binding SubmitCommand}" Content="Submit">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource UserDtoConverter}">
                    <Binding ElementName="Email" Path="Text"/>
                    <Binding ElementName="Password" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
