ELearning/Views/OptionsPage.xaml

<Window x:Class="ELearning.Views.OptionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELearning.Views"
        mc:Ignorable="d"
        Title="OptionsPage" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Menu Background="CornflowerBlue">
            <MenuItem Header="Add" FontSize="16">
                <MenuItem FontSize="16" Header="Persons" Click="MenuItem_Click"/>
                <MenuItem FontSize="16" Header="Classes/Specializations" Click="GoToClasses" />
                <MenuItem FontSize="16" Header="Courses" Click="GoToCourses"/>
                <MenuItem FontSize="16" Header="Students" Click="GoToStudents"/>
            </MenuItem>
            <MenuItem FontSize="16" Header="Help">
                <MenuItem FontSize="16" Header="About" Click="About"/>
            </MenuItem>
        </Menu>

        <Frame Grid.Row="1" x:Name="contentFrame" />
    </Grid>

    
 
</Window>
