ELearning/Views/PersonsManagement.xaml

<UserControl x:Class="ELearning.Views.PersonsManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELearning.Views"
             xmlns:converter="clr-namespace:ELearning.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <converter:PersonDtoConverter x:Key="PersonDtoConverter"/>
        </Grid.Resources>
        
        <Grid.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="purple" Offset="0.0" />
            <GradientStop Color="DarkBlue" Offset="0.6" />
            <GradientStop Color="purple" Offset="1.0" />
        </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Name="Students" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" >Students</Label>
        <DataGrid Name="StudentsGrid" Grid.Row="1" Margin="10" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Grid.Column="1" VerticalAlignment="Top" FontSize="10">FirstName*</Label>
            <TextBox Name="FirstName" Grid.Row="1" Grid.Column="1" Margin="5, 0"></TextBox>
            <Label Foreground="White" Grid.Column="2" VerticalAlignment="Top" FontSize="10">LastName*</Label>
            <TextBox Name="LastName" Grid.Row="1" Grid.Column="2" Margin="5, 0"></TextBox>

            <Label Foreground="White" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="10">Email*</Label>
            <TextBox Name="Email" Grid.Row="3" Grid.Column="1" Margin="5, 0"></TextBox>
            <Label Foreground="White" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontSize="10">Password*</Label>
            <TextBox Name="Password" Grid.Row="3" Grid.Column="2" Margin="5, 0"></TextBox>

            <Label Foreground="White" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" FontSize="10">DateOfBirth*</Label>
            <DatePicker Name="DateOfBirth" Grid.Row="5" Grid.Column="1" Margin="5, 0"></DatePicker>
            <Label Foreground="White" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" FontSize="10">Address</Label>
            <TextBox Name="Address" Grid.Row="5" Grid.Column="2" Margin="5, 0"></TextBox>

            <Button Grid.Row="1" Margin="40,0" Grid.RowSpan="2" Command="{Binding AddPersonCommand}" Content="Add/Update Student">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PersonDtoConverter}">
                        <Binding ElementName="Students" Path="Content" />
                        <Binding ElementName="FirstName" Path="Text"/>
                        <Binding ElementName="LastName" Path="Text"/>
                        <Binding ElementName="Email" Path="Text"/>
                        <Binding ElementName="Password" Path="Text"/>
                        <Binding ElementName="DateOfBirth" Path="Text"/>
                        <Binding ElementName="Address" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="4" Margin="40,0" Grid.RowSpan="2" Command="{Binding DeletePersonCommand}" Content="Delete Student">
                <Button.CommandParameter>
                    <Binding ElementName="StudentsGrid" Path="SelectedItem" />
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Margin="40,0" Grid.RowSpan="2" Command="{Binding AddPersonCommand}" Content="Add/Update Teacher">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PersonDtoConverter}">
                        <Binding ElementName="Teachers" Path="Content" />
                        <Binding ElementName="FirstName" Path="Text"/>
                        <Binding ElementName="LastName" Path="Text"/>
                        <Binding ElementName="Email" Path="Text"/>
                        <Binding ElementName="Password" Path="Text"/>
                        <Binding ElementName="DateOfBirth" Path="Text"/>
                        <Binding ElementName="Address" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="4" Grid.Column="4" Margin="40,0" Grid.RowSpan="2" Command="{Binding DeletePersonCommand}" Content="Delete Teacher">
                <Button.CommandParameter>
                    <Binding ElementName="TeachersGrid" Path="SelectedItem" />
                </Button.CommandParameter>
            </Button>
        </Grid>


        <Label Name="Teachers" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" >Teachers</Label>
        <DataGrid Name="TeachersGrid" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Teachers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</UserControl>
