ELearning/Views/StudentsToClass.xaml

<UserControl x:Class="ELearning.Views.StudentsToClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELearning.Views"
             xmlns:converter="clr-namespace:ELearning.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:StudentConverter x:Key="StudentConverter"/>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Name="Students" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" >Students</Label>
        <DataGrid Name="StudentsGrid" Grid.Row="1" Margin="10" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="Classes" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" >Classes</Label>
        <DataGrid Name="ClassesGrid" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}"/>
                <DataGridTemplateColumn Header="Students">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Students}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Person.Email}" Margin="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"
                   Content="Please select a student from Students table&#x0a;and a class from Classes table to be added"/>


            <Button Grid.Row="2" Margin="70,10" Command="{Binding AddStudentCommand}" Content="Add/Update">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource StudentConverter}">
                        <Binding ElementName="StudentsGrid" Path="SelectedItem" />
                        <Binding ElementName="ClassesGrid" Path="SelectedItem"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Grid Margin="10,10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"
                   Content="Please select a class from Classes table then&#x0a;a student from the box below to be erased"/>

            <Label Foreground="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">Student*</Label>
            <ComboBox Name="StudentsBox" Grid.Row="1" Grid.Column="1" Margin="0, 10, 40, 10" ItemsSource="{Binding SelectedClass.Students}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Person.Email}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="2" Grid.ColumnSpan="2"  Margin="80,10" Grid.RowSpan="2" Command="{Binding DeleteStudentCommand}" Content="Delete">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource StudentConverter}">
                        <Binding ElementName="StudentsBox" Path="SelectedItem.Person" />
                        <Binding ElementName="ClassesGrid" Path="SelectedItem"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </Grid>
    </Grid>
</UserControl>
